DEBUG=True
SECRET_KEY="bde8h$b2tl=f@1s=&dkj%4yiyv88xgeftu54hzsj4dh4ju%dvv"
DB_NAME=socialsphere
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
